PORT=4000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/user-service

JWT_ACCESS_SECRET=access_secret_key
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10
